{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=DESKTOP-GNTMKK7\\SQLEXPRESS;Database=ExpenseTracker;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
